{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/dabinkim/jw_ws/devel/include/**",
        "/home/dabinkim/semantic_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/devel/include/**",
        "/home/dabinkim/semantic_ws/src/VINS_revised/camera_models/include/**",
        "/home/dabinkim/semantic_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/dabinkim/jw_ws/src/octomap/dynamicEDT3D/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_command_line/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_concepts/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_config/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_console/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_containers/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_converters/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_devices/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_eigen/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_errors/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_exceptions/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_formatters/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_geometry/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_linear_algebra/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_math/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_navigation/ecl_mobile_robot/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_mpl/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_sigslots/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_streams/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_threads/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_time/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_time_lite/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_type_traits/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_utilities/include/**",
        "/home/dabinkim/jw_ws/src/graph_rviz_plugin/include/**",
        "/home/dabinkim/semantic_ws/src/vision_opencv/image_geometry/include/**",
        "/home/dabinkim/semantic_ws/src/tools/image_undistort/include/**",
        "/home/dabinkim/semantic_ws/src/Kimera-RPGO/include/**",
        "/home/dabinkim/semantic_ws/src/tools/kimera_rviz_markers/include/**",
        "/home/dabinkim/semantic_ws/src/Kimera-Semantics/kimera_semantics/include/**",
        "/home/dabinkim/semantic_ws/src/Kimera-Semantics/kimera_semantics_ros/include/**",
        "/home/dabinkim/semantic_ws/src/Kimera-VIO/include/**",
        "/home/dabinkim/semantic_ws/src/Kimera-VIO-ROS/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_auto_docking/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_bumper2pc/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_controller_tutorial/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_dock_drive/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_driver/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_ftdi/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_keyop/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_node/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_random_walker/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_safety_controller/include/**",
        "/home/dabinkim/jw_ws/src/lsc_planner/include/**",
        "/home/dabinkim/semantic_ws/src/tools/mesh_rviz_plugins/include/**",
        "/home/dabinkim/jw_ws/src/octomap/octomap/include/**",
        "/home/dabinkim/jw_ws/src/octomap_msgs/include/**",
        "/home/dabinkim/jw_ws/src/octomap_ros/include/**",
        "/home/dabinkim/semantic_ws/src/Perception-Aware-TrajGen/include/**",
        "/home/dabinkim/semantic_ws/src/tools/perception_pcl/pcl_conversions/include/**",
        "/home/dabinkim/semantic_ws/src/tools/perception_pcl/pcl_ros/include/**",
        "/home/dabinkim/semantic_ws/src/tools/pose_graph_tools/include/**",
        "/home/dabinkim/semantic_ws/src/rrt_star/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_controllers/include/**",
        "/home/dabinkim/RL_exploration/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}